sonar.projectKey=ProductRESTApp
sonar.projectName=ProductRESTApp
sonar.projectVersion=1.0

sonar.sources=E:\Capgemini-Oct-2020\module3-React\ReactLabExamples\capgemini_sprint_3-master\capgemini_sprint_3-master\REST_API\ProductRESTApp\ProductRESTApp\src\main\java\com\cg\product\controller\ProductController.java

# The value of the property must be the key of the language.
sonar.language=java