Terraform is an infrastructure as code (IaC) tool that allows you to build, 
change, and version infrastructure safely and efficiently. 
Terraform?

This includes low-level components such as compute instances, storage, 
and networking, as well as high-level components such as DNS entries, 
SaaS features, etc. 

Terraform can manage both existing service providers and custom in-house solutions.


-> First download terraform


-> Provisioning EC2 instance to create  with terraform 


https://registry.terraform.io/providers/hashicorp/aws/latest/docs 

https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance







create and destroy Ec2 instance
======================================

step1:
create a folder in e:\terraformpractice

step2:
search for aws provider terraform 
https://registry.terraform.io/providers/hashicorp/aws/latest/docs 
copy below code

create IAM user: programmatic access and region need to be selected from AWS console,
access_key and secret_key can be downloaded once IAM user is created.
usage:
provider "aws" {
  region     = "ap-south-1"
  access_key = "AKIAXJGRVJJUIKI5PFMP"
  secret_key = "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"
}

step:3
create main.tf file


provider "aws" {
  region     = "ap-south-1"
  access_key = "AKIAXJGRVJJUIKI5PFMP"
  secret_key = "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"
}

create user in AWS : and get access ey and secretkey in csv file downloaded

step4: we need to give sources
https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance
search for ec2 instance terraform
foo- can give anyname
ami- can copy form aws concole - ami name
resource "aws_instance" "terraform1" {
  ami           = "ami-041d6256ed0f2061c" 
  instance_type = "t2.micro"
}

step5- init

e:\terraformpractice>terraform init

step6- plan
e:\terraformpractice>terraform plan

step7-apply
e:\terraformpractice>terraform apply

step8- approve

type yes

Provisioning for AWS EC2 instance is done by terraform.


step9- destroy
e:\terraformpractice>terraform destroy



---to spinup multiple instances

