
Terraform is an infrastructure as code (IaC) tool that allows you to build, 
change infrastructure safely and efficiently. 

This includes low-level components such as compute instances, storage, 
and networking, as well as high-level components such as DNS entries, 
SaaS features, etc. 





























provider "aws" {
  region     = "ap-south-1"
  access_key = "AKIAXJGRVJJUIKI5PFMP"
  secret_key = "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"
}
provider "aws" {
  region     = "us-west-1"
  access_key = "AKIAXJGRVJJUIKI5PFMP"
  secret_key = "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"
   alias="west1"
}
resource "aws_instance" "terraform1" {
  ami           = "ami-041d6256ed0f2061c" 
  instance_type = "t2.micro"
}
resource "aws_instance" "terraform2" {
  ami           = " ami need to be copied from respective zone ami" 
  instance_type = "t2.micro"
  provider=aws.west1
}

terraform init
terraform  plan
terraform apply
terraform destroy
